# Conexão com o H2
spring.datasource.url=jdbc:h2:mem:testsb
spring.datasource.username=sa
spring.datasource.password=

# Cliente do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibir SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true